# xinghuo-apaas-parent

./: pom.xml
src/main/java/com/xinghuo/: App.java
src/main/java/com/xinghuo/util/: DefaultXhSnowflakeIdWorker.java  XhSnowflakeIdWorker.java
src/main/resources/: application.properties  bootstrap.properties  logback-spring.xml
