server.port=8080
spring.application.name=xinghuo-apaas-parent

# Increase the Hystrix timeout to 60s (globally)
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
entitymanager.packagesToScan=com.xinghuo
spring.aop.auto=true

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

# eureka client
#springboot 1.5.X 以上默认开通了安全认证，所以需要在配置文件application.properties添加以下配置
management.security.enabled=false
# 向注册中心注册IP地址
eureka.instance.prefer-ip-address=true
eureka.client.healthcheck.enabled=true

# 忽略lo网卡, 支持正则表达式
spring.cloud.inetutils.ignored-interfaces[0]=lo 
# 实例注册到eureka web界面显示名称
eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
# 实例注册到eureka固定ip地址
eureka.instance.ip-address=${spring.cloud.client.ipAddress}

#1.0,即100%的概率将链路的数据上传给Zipkin Server，在默认的情况下，该值为0.1
spring.sleuth.sampler.percentage=${spring.sleuth.sampler.percentage}
spring.zipkin.base-url=${spring.zipkin.base-url}

#kafka
xinghuo.kafka.binder.brokers=${kafkaBrokers}
xinghuo.kafka.binder.zk-nodes=${zkNodes}